<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!-- ================= PAGE ================= -->
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
        <Setter Property="Padding" Value="12"/>
    </Style>

    <!-- ================= LABEL ================= -->

    <Style TargetType="Label" x:Key="BodySmall">
        <Setter Property="FontFamily" Value="LatoRegular" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="BodyMedium">
        <Setter Property="FontFamily" Value="LatoRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="BodyLarge">
        <Setter Property="FontFamily" Value="LatoRegular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>


    <Style TargetType="Label" x:Key="TitleSmall">
        <Setter Property="FontFamily" Value="RobotoSemiBold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="TitleMedium">
        <Setter Property="FontFamily" Value="RobotoSemiBold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="TitleLarge">
        <Setter Property="FontFamily" Value="RobotoSemiBold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="HeadlineSmall">
        <Setter Property="FontFamily" Value="RobotoSemiBold" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="HeadlineMedium">
        <Setter Property="FontFamily" Value="RobotoSemiBold" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="LabelSmall">
        <Setter Property="FontFamily" Value="LatoRegular" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="LabelMedium">
        <Setter Property="FontFamily" Value="LatoRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="LabelLarge">
        <Setter Property="FontFamily" Value="LatoRegular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
    </Style>


    <Style TargetType="Entry">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="Margin" Value="0,0,0,12"/>
        <Setter Property="HeightRequest" Value="45"/>
    </Style>


    <!-- ================= BUTTON ================= -->
    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="FontFamily" Value="RobotoSemiBold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HeightRequest" Value="45"/>
    </Style>

    <!-- Outline Button -->
    <Style x:Key="OutlineButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
    </Style>


</ResourceDictionary>