<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:LMS.MAUIApp.ViewModels"
             x:Class="LMS.MAUIApp.Pages.HomePage"                          
             NavigationPage.HasNavigationBar="False">

    <!-- Bind ViewModel -->
    <ContentPage.BindingContext>
        <viewmodels:HomeViewModel />
    </ContentPage.BindingContext>


    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <Border StrokeThickness="0" BackgroundColor="Transparent">
            <Border.Shadow>
                <Shadow Brush="Gray"
                    Offset="0,2"
                    Radius="6"
                    Opacity="0.25" />
            </Border.Shadow>

            <Grid 
            ColumnSpacing="16"
            BackgroundColor="{StaticResource SecondaryColor}"
            Padding="16,8,8,8"
            Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border 
                    Grid.Column="0"                
                    Stroke="Gray"
                    StrokeThickness="1"
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="50"/>
                    </Border.StrokeShape>

                    <Image Source="logoblack.png" Aspect="AspectFill"/>
                </Border>

                <VerticalStackLayout VerticalOptions="Center" Spacing="6" Grid.Column="1">
                    <Label Text="Mahesh Gurjar" Style="{StaticResource TitleSmall}" />
                    <Label Text="gurjar.mg@gmail.com" Style="{StaticResource BodyMedium}" />
                </VerticalStackLayout>

                <ImageButton 
                    Grid.Column="2"
                    Margin="0,0,8,0"
                    Source="bell.png"                    
                    HeightRequest="28"
                    WidthRequest="28"/>
            </Grid>
        </Border>

        <ScrollView Grid.Row="1" Padding="12">
            <VerticalStackLayout Spacing="12">
                <CarouselView>
                    <CarouselView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>banner1.png</x:String>
                            <x:String>banner2.png</x:String>
                        </x:Array>
                    </CarouselView.ItemsSource>

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Border StrokeShape="RoundRectangle 8">
                                <Image Source="{Binding .}"                                   
                               Aspect="AspectFill"
                               HeightRequest="200"/>
                            </Border>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="Categories" Style="{StaticResource TitleSmall}" />
                    <Label Text="See All" Style="{StaticResource TitleSmall}" />
                </FlexLayout>

                <CollectionView
                    ItemsSource="{Binding Categories}"
                    ItemsLayout="HorizontalList">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Stroke="{StaticResource BorderColor}"
                                StrokeThickness="1"
                                BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                                Padding="12"   
                                Margin="0,0,8,0"
                                MinimumWidthRequest="200"
                                HeightRequest="75">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="12"/>
                                </Border.StrokeShape>

                                <HorizontalStackLayout Spacing="10">
                                    <!-- Icon -->
                                    <Image Source="{Binding Icon}" HeightRequest="40" WidthRequest="40" />

                                    <!-- Text -->
                                    <VerticalStackLayout Spacing="4" VerticalOptions="Center">
                                        <Label Text="{Binding Title}" Style="{StaticResource TitleSmall}" />
                                        <Label Text="{Binding Courses}" Style="{StaticResource BodyMedium}" />
                                    </VerticalStackLayout>

                                </HorizontalStackLayout>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="Paid Courses" Style="{StaticResource TitleSmall}" />
                    <Label Text="See All" Style="{StaticResource TitleSmall}" />
                </FlexLayout>

                <CollectionView
                    ItemsSource="{Binding PaidCourses}"
                    ItemsLayout="HorizontalList">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border                                
                                Stroke="{StaticResource BorderColor}"
                                StrokeThickness="1"
                                BackgroundColor="{StaticResource SecondaryBackgroundColor}"                                  
                                Margin="0,0,10,0"
                                WidthRequest="320"
                                HeightRequest="340">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="6"/>
                                </Border.StrokeShape>

                                <VerticalStackLayout Spacing="10">
                                    <Image Source="{Binding Thumbnail}" Aspect="AspectFill" HeightRequest="170" />

                                    <VerticalStackLayout Spacing="10" Padding="12">
                                        <Label Text="{Binding Title}" Style="{StaticResource TitleSmall}" />
                                        <Label Text="{Binding Subtitle}" Style="{StaticResource BodyMedium}" MaxLines="1" LineBreakMode="TailTruncation" />
                                        <Label Text="{Binding Instructor, StringFormat='By : {0}'}" Style="{StaticResource LabelMedium}" />

                                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource BorderColor}" Margin="0,8" />

                                        <Grid ColumnSpacing="16">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>

                                            <Label Text="{Binding FinalPrice, StringFormat='₹ : {0}'}" Style="{StaticResource BodyMedium}" FontAttributes="Bold" Grid.Column="0" />
                                            <Label Text="{Binding Price, StringFormat='₹ : {0}'}" Style="{StaticResource BodyMedium}" TextDecorations="Strikethrough" Grid.Column="1" />
                                            <Border 
                                                Grid.Column="2"
                                                BackgroundColor="#FF5A5F"
                                                Padding="6,2"
                                                StrokeShape="RoundRectangle 6"
                                                HorizontalOptions="Start">

                                                <HorizontalStackLayout Spacing="4">
                                                    <Image Source="bell.png" HeightRequest="16" WidthRequest="16" />
                                                    <Label  Text="{Binding DiscountPercentage, StringFormat='{0}% Off'}" Style="{StaticResource BodyMedium}" TextColor="White" />
                                                </HorizontalStackLayout>
                                            </Border>
                                        </Grid>
                                        
                                    </VerticalStackLayout>

                                </VerticalStackLayout>

                                

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="Free Courses" Style="{StaticResource TitleSmall}" />
                    <Label Text="See All" Style="{StaticResource TitleSmall}" />
                </FlexLayout>

                <CollectionView
    ItemsSource="{Binding FreeCourses}"
    ItemsLayout="HorizontalList">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border                                
                Stroke="{StaticResource BorderColor}"
                StrokeThickness="1"
                BackgroundColor="{StaticResource SecondaryBackgroundColor}"                                  
                Margin="0,0,10,0"
                WidthRequest="320"
                HeightRequest="340">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="6"/>
                                </Border.StrokeShape>

                                <VerticalStackLayout Spacing="10">
                                    <Image Source="{Binding Thumbnail}" Aspect="AspectFill" HeightRequest="170" />

                                    <VerticalStackLayout Spacing="10" Padding="12">
                                        <Label Text="{Binding Title}" Style="{StaticResource TitleSmall}" />
                                        <Label Text="{Binding Subtitle}" Style="{StaticResource BodyMedium}" MaxLines="1" LineBreakMode="TailTruncation" />
                                        <Label Text="{Binding Instructor, StringFormat='By : {0}'}" Style="{StaticResource LabelMedium}" />

                                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource BorderColor}" Margin="0,8" />

                                        <Label Text="Free" Style="{StaticResource BodyLarge}" TextColor="{StaticResource SuccessColor}" FontAttributes="Bold" />

                                    </VerticalStackLayout>

                                </VerticalStackLayout>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="Instructors" Style="{StaticResource TitleSmall}" />
                    <Label Text="See All" Style="{StaticResource TitleSmall}" />
                </FlexLayout>

                <CollectionView
                    ItemsSource="{Binding Instructors}"
                    ItemsLayout="HorizontalList">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Stroke="{StaticResource BorderColor}"
                                StrokeThickness="1"
                                BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                                Padding="12"   
                                Margin="0,0,8,0"
                                MinimumWidthRequest="200"
                                HeightRequest="170">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="12"/>
                                </Border.StrokeShape>

                                <VerticalStackLayout Spacing="10" HorizontalOptions="Center">

                                    <Border 
                                        Grid.Column="0"                
                                        Stroke="Gray"
                                        StrokeThickness="0"
                                        WidthRequest="70"
                                        HeightRequest="70"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">

                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="50"/>
                                        </Border.StrokeShape>

                                        <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                    </Border>

                                    <Label Text="{Binding DisplayName}" Style="{StaticResource TitleSmall}" HorizontalOptions="Center" />
                                    <Label Text="{Binding Courses}" Style="{StaticResource BodyMedium}" HorizontalOptions="Center" />
                                </VerticalStackLayout>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>        
</ContentPage>